<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body {
	background-image: url(Imagenes/laborales%20gratis.jpg);
	background-size: 100vw 100vh;
	background-attachment: fixed;
	margin: 0;
	font-family: monospace;
}

form {
	width: 450px;
	margin: auto;
	background: rgba(0,0,0,0.4);
	padding: 10px 20px;
	box-sizing: border-box;
	margin-top: 20px
	border-radius: 7px;
	
}

h2 {
	color: #000;
	text-align: center;
	margin: 0;
	font-size: 30px;
	margin-bottom: 20px;
	
}

input, textarea {
	width: 100%;
	margin-bottom: 20px;
	padding: 7px
	box-sizing: border-box;
	font-size: 17px;
	border: none;
}

textarea {
	min-height: 100px;
	max-height: 200px;
	max-width: 100%;
}

#boton{
	background: #333;
	color: #F30;
	padding: 20px;
}

#boton:hover {
	cursor: pointer;
}


@media (max-width:480px) {
	form{
		width: 100%;
	}
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
	</style>
    
<link href="../Estilos.css" rel="stylesheet" type="text/css">    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Formulario de contacto</title>

</head>
<body>



<h2>CONTACTO</h2>
<input type="text" name="Nombre" placeholder="Nombre:">
<input type="text" name="Correo" placeholder="Correo:">
<input type="text" name="Telefono" placeholder="Telefono:"/>

<textarea name="mensaje" placeholder="Escriba aqui su mensaje"></textarea>
<input type="button" value="ENVIAR" id="boton">
<div id="con">
  
    <div id="contenido"></div>

 </body>
</html>
